//Question says that a person can climb 1 step or 2 steps at a time..so how many distinct ways a person can climb it ...same as fib but diff phrasing

//top down approach
 n is the number of steps which are there

in[] dp=new int[n+1];
Arrays.fill(dp,-1);
return solve(dp,n);
public int solve(int[] dp,int n){
  if(n==1){
    return 1;
  }
  if(n==2){
    return 2;
  }
  if(dp[n]!=-1){
    return dp[n];
  }
  return solve(dp,n-1)+solve(dp,n-2);

}

//bottom up
int[] d=new int[n+1];
dp[1]=1;
dp[2]=2;
for(int i=3;i<=n;i++){
  dp[i]=dp[i-1]+dp[i-2];        
}
return dp[n];

