int dp[] = new int[cost.length+1];
         Arrays.fill(dp,-1);
         int start0 =solve(0,cost,dp);
         Arrays.fill(dp,-1);
         int start1 =solve(1,cost,dp);
         return Math.min(start0,start1);
        
     }
     int solve(int i,int cost[], int dp[]){
         if(i>=cost.length){
             return 0;
         }
         if(dp[i]!=-1) return dp[i];
         int take1=cost[i]+solve(i+1,cost,dp);
         int take2=cost[i]+solve(i+2,cost,dp);
         return dp[i] = Math.min(take1,take2);
     }

//bottom up
    int n=cost.length;
    int[] dp=new int[n];
    if(n==0){
        return 0;
    }
    dp[0]=cost[0];
    dp[1]=cost[1];
    for(int i=2;i<n;i++){
        dp[i]=cost[i]+Math.min(dp[i-1],dp[i-2]);
    }
    return Math.min(dp[n-1],dp[n-2]);
    }
