//same fibonacci type but here 3 previous elements are incuded
=>fib(n)=fib(n-1)+fib(n-2)+fib(n-3)

int n is the fib to be found out..

//top down

int[] dp=new int[n+1]
Arrays.fill(dp,-1);
return solve(dp,n);
public int solve(int[] dp,int n){
  if(n<=1){
    return n;
  }
  if(dp[n]!=-1){
    return dp[n];
  }
  return solve(dp,n-1)+solve(dp,n-2)+solve(dp,n-3);
}

//bottom up

int[] dp=new int[n+1];
if(n<=1){
  return n;
}
dp[0]=0;  
dp[1]=1;
dp[2]=1;
for(int i=3;i<=n;i++){
  dp[i]=dp[i-1]+dp[i-2]+dp[i-3];
}
return dp[n];
